springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /swagger-ui
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.remove-broken-reference-definitions = false
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.defaultModelsExpandDepth=0
